# Supabase Database URLs
 #DATABASE_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
 #DIRECT_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=15&sslmode=require"
DIRECT_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?connect_timeout=15&sslmode=require"

NEXTAUTH_SECRET=3ea221258376b480f2411ad2c9e221d8bb2c999a26839b92df065c792d3e4c2c
NEXTAUTH_URL=http://localhost:3000

# Add this line
RESEND_API_KEY=re_7LPNuuhF_AKFu6CKJjr7s8bmAyfSK9aZs