# Supabase Database URLs
 #DATABASE_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
 #DIRECT_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

 DATABASE_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=15&sslmode=require"
 DIRECT_URL="postgresql://postgres.csvskggznqsawckeleys:Media@012016@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?connect_timeout=15&sslmode=require"
